PORT=5000
MONGO_URI=mongodb://localhost:27017/
#MONGO_URI= mongodb+srv://dragon:kp123456@foodie.cjodwua.mongodb.net/?retryWrites=true&w=majority&appName=foodie
JWT_SECRET=kp123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
